
#
# /etc/fstab
# Created by anaconda on Sat Mar 28 12:49:46 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=a9a166ca-081c-4714-9dfb-d2af242c7273 / xfs defaults 0 0
UUID=ec691fc7-5d71-487a-a080-d5e10d943f20 /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
